<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bots_check_now"
        android:title="@string/bmchat_bots_check_now"
        app:showAsAction="always"
        android:icon="@drawable/ic_swap_vert_24dp" />
</menu>
